<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Задания с таблицами</title>
        <style>
            table{
                border-collapse: collapse;
            }
 
            caption{
                text-align: left;
                margin-bottom: 0.2em;
            }
 
            th,td{
                padding: 0.4em;
                border: 1px solid;
            }
 
            #first_line{
                background-color: #DDD;
            }
            .green_background{
                background-color: green;
            }
 
            .red_background{
                background-color: red;
            }
 
            .yellow_background{
                background-color: yellow;
            }
 
            .grey_background{
                background-color: grey;
            }
        </style>
    </head>
    <body>
        <h1>Задание №1</h1>
        <caption class="caption">Таблица №1</caption>
        <table class="table">
            <tr id="first_line">
                <th class="th">1-я колонка</th>
                <th class="th">2-я колонка</th>
                <th class="th">3-я колонка</th>
            </tr>
            <tr>
                <td class="td">Ячейка №1.1</td>
                <td class="td">Ячейка №1.2</td>
                <td class="td">Ячейка №1.3</td>
            </tr>
            <tr>
                <td class="td">Ячейка №2.1</td>
                <td class="td">Ячейка №2.2</td>
                <td class="td">Ячейка №2.3</td>
            </tr>
        </table>
        <br>
        <br>





        <h1>Задание №2</h1>
        <caption class="caption">Таблица №2</caption>
        <table>
            <thead>
                <tr class="grey_background">
                    <th class="th" colspan="4">Поры года</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="th">Зима</th>
                    <td class="td">Декабрь</td>
                    <td class="td">Январь</td>
                    <td class="td">Февраль</td>
                </tr>
                <tr class="green_background">
                    <th class="th">Весна</th>
                    <td class="td">Март</td>
                    <td class="td">Апрель</td>
                    <td class="td">Май</td>
                </tr>
                <tr class="red_background">
                    <th class="th">Лето</th>
                    <td class="td">Июнь</td>
                    <td class="td">Июль</td>
                    <td class="td">Август</td>
                </tr>
                <tr class="yellow_background">
                    <th class="th">Осень</th>
                    <td class="td">Сентябрь</td>
                    <td class="td">Октябрь</td>
                    <td class="td">Ноябрь</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="grey_background">
                    <td colspan="2">Всего в году</td>
                    <td colspan="2">12 месяцев</td>
                </tr>
            </tfoot>
            </table>
    </body>
</html>